<VirtualHost *:80>
    ServerAdmin webmaster@aim.hopshopdigital.com
    ServerName 13.214.219.204
    DocumentRoot /var/www/html/backup

    <Directory /var/www/html/backup>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Enable directory listing
    <Directory /var/www/html/backup>
        Options Indexes
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

